events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        return 301 https://$host$request_uri;
        server_name localhost;
    }
    server {
        listen 80;
        listen 443 ssl;
        ssl_certificate /ssl/megano.crt;
        ssl_certificate_key /ssl/megano.key;
        server_name localhost;

        location /static/ {
            alias /static/;
            types {
            text/css css;
            text/javascript js;
            image/png png;
            image/jpeg jpg jpeg;
            image/svg+xml svg;
            image/x-icon ico;
            application/x-font-ttf ttf;
            application/font-woff woff;
            application/font-woff2 woff2;
            }
        }

        location /media/ {
            alias /media/;
            types {
                image/jpeg jpg jpeg;
                image/png png;
                image/svg+xml svg;
            }
        }

        location / {
            proxy_pass http://app:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}